// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-big-name: 'arrow-left-big'
$arrow-left-big-x: 272px
$arrow-left-big-y: 178px
$arrow-left-big-offset-x: -272px
$arrow-left-big-offset-y: -178px
$arrow-left-big-width: 16px
$arrow-left-big-height: 27px
$arrow-left-big-total-width: 384px
$arrow-left-big-total-height: 256px
$arrow-left-big-image: 'sprite.png'
$arrow-left-big: (272px, 178px, -272px, -178px, 16px, 27px, 384px, 256px, 'sprite.png', 'arrow-left-big', )
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 288px
$arrow-left-gray-y: 178px
$arrow-left-gray-offset-x: -288px
$arrow-left-gray-offset-y: -178px
$arrow-left-gray-width: 12px
$arrow-left-gray-height: 20px
$arrow-left-gray-total-width: 384px
$arrow-left-gray-total-height: 256px
$arrow-left-gray-image: 'sprite.png'
$arrow-left-gray: (288px, 178px, -288px, -178px, 12px, 20px, 384px, 256px, 'sprite.png', 'arrow-left-gray', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 312px
$arrow-left-y: 178px
$arrow-left-offset-x: -312px
$arrow-left-offset-y: -178px
$arrow-left-width: 8px
$arrow-left-height: 14px
$arrow-left-total-width: 384px
$arrow-left-total-height: 256px
$arrow-left-image: 'sprite.png'
$arrow-left: (312px, 178px, -312px, -178px, 8px, 14px, 384px, 256px, 'sprite.png', 'arrow-left', )
$arrow-right-big-name: 'arrow-right-big'
$arrow-right-big-x: 256px
$arrow-right-big-y: 178px
$arrow-right-big-offset-x: -256px
$arrow-right-big-offset-y: -178px
$arrow-right-big-width: 16px
$arrow-right-big-height: 27px
$arrow-right-big-total-width: 384px
$arrow-right-big-total-height: 256px
$arrow-right-big-image: 'sprite.png'
$arrow-right-big: (256px, 178px, -256px, -178px, 16px, 27px, 384px, 256px, 'sprite.png', 'arrow-right-big', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 300px
$arrow-right-gray-y: 178px
$arrow-right-gray-offset-x: -300px
$arrow-right-gray-offset-y: -178px
$arrow-right-gray-width: 12px
$arrow-right-gray-height: 20px
$arrow-right-gray-total-width: 384px
$arrow-right-gray-total-height: 256px
$arrow-right-gray-image: 'sprite.png'
$arrow-right-gray: (300px, 178px, -300px, -178px, 12px, 20px, 384px, 256px, 'sprite.png', 'arrow-right-gray', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 320px
$arrow-right-y: 178px
$arrow-right-offset-x: -320px
$arrow-right-offset-y: -178px
$arrow-right-width: 8px
$arrow-right-height: 14px
$arrow-right-total-width: 384px
$arrow-right-total-height: 256px
$arrow-right-image: 'sprite.png'
$arrow-right: (320px, 178px, -320px, -178px, 8px, 14px, 384px, 256px, 'sprite.png', 'arrow-right', )
$chat-name: 'chat'
$chat-x: 0px
$chat-y: 128px
$chat-offset-x: 0px
$chat-offset-y: -128px
$chat-width: 128px
$chat-height: 128px
$chat-total-width: 384px
$chat-total-height: 256px
$chat-image: 'sprite.png'
$chat: (0px, 128px, 0px, -128px, 128px, 128px, 384px, 256px, 'sprite.png', 'chat', )
$chek-name: 'chek'
$chek-x: 128px
$chek-y: 128px
$chek-offset-x: -128px
$chek-offset-y: -128px
$chek-width: 128px
$chek-height: 128px
$chek-total-width: 384px
$chek-total-height: 256px
$chek-image: 'sprite.png'
$chek: (128px, 128px, -128px, -128px, 128px, 128px, 384px, 256px, 'sprite.png', 'chek', )
$docs-name: 'docs'
$docs-x: 256px
$docs-y: 0px
$docs-offset-x: -256px
$docs-offset-y: 0px
$docs-width: 128px
$docs-height: 128px
$docs-total-width: 384px
$docs-total-height: 256px
$docs-image: 'sprite.png'
$docs: (256px, 0px, -256px, 0px, 128px, 128px, 384px, 256px, 'sprite.png', 'docs', )
$flower-gradient-name: 'flower-gradient'
$flower-gradient-x: 289px
$flower-gradient-y: 128px
$flower-gradient-offset-x: -289px
$flower-gradient-offset-y: -128px
$flower-gradient-width: 41px
$flower-gradient-height: 17px
$flower-gradient-total-width: 384px
$flower-gradient-total-height: 256px
$flower-gradient-image: 'sprite.png'
$flower-gradient: (289px, 128px, -289px, -128px, 41px, 17px, 384px, 256px, 'sprite.png', 'flower-gradient', )
$flower-white-name: 'flower-white'
$flower-white-x: 330px
$flower-white-y: 128px
$flower-white-offset-x: -330px
$flower-white-offset-y: -128px
$flower-white-width: 41px
$flower-white-height: 17px
$flower-white-total-width: 384px
$flower-white-total-height: 256px
$flower-white-image: 'sprite.png'
$flower-white: (330px, 128px, -330px, -128px, 41px, 17px, 384px, 256px, 'sprite.png', 'flower-white', )
$heart-name: 'heart'
$heart-x: 0px
$heart-y: 0px
$heart-offset-x: 0px
$heart-offset-y: 0px
$heart-width: 128px
$heart-height: 128px
$heart-total-width: 384px
$heart-total-height: 256px
$heart-image: 'sprite.png'
$heart: (0px, 0px, 0px, 0px, 128px, 128px, 384px, 256px, 'sprite.png', 'heart', )
$insta-name: 'insta'
$insta-x: 279px
$insta-y: 156px
$insta-offset-x: -279px
$insta-offset-y: -156px
$insta-width: 17px
$insta-height: 17px
$insta-total-width: 384px
$insta-total-height: 256px
$insta-image: 'sprite.png'
$insta: (279px, 156px, -279px, -156px, 17px, 17px, 384px, 256px, 'sprite.png', 'insta', )
$m-name: 'm'
$m-x: 256px
$m-y: 156px
$m-offset-x: -256px
$m-offset-y: -156px
$m-width: 23px
$m-height: 22px
$m-total-width: 384px
$m-total-height: 256px
$m-image: 'sprite.png'
$m: (256px, 156px, -256px, -156px, 23px, 22px, 384px, 256px, 'sprite.png', 'm', )
$minus-name: 'minus'
$minus-x: 371px
$minus-y: 141px
$minus-offset-x: -371px
$minus-offset-y: -141px
$minus-width: 12px
$minus-height: 4px
$minus-total-width: 384px
$minus-total-height: 256px
$minus-image: 'sprite.png'
$minus: (371px, 141px, -371px, -141px, 12px, 4px, 384px, 256px, 'sprite.png', 'minus', )
$phone-name: 'phone'
$phone-x: 371px
$phone-y: 128px
$phone-offset-x: -371px
$phone-offset-y: -128px
$phone-width: 13px
$phone-height: 13px
$phone-total-width: 384px
$phone-total-height: 256px
$phone-image: 'sprite.png'
$phone: (371px, 128px, -371px, -128px, 13px, 13px, 384px, 256px, 'sprite.png', 'phone', )
$plus-name: 'plus'
$plus-x: 325px
$plus-y: 156px
$plus-offset-x: -325px
$plus-offset-y: -156px
$plus-width: 12px
$plus-height: 12px
$plus-total-width: 384px
$plus-total-height: 256px
$plus-image: 'sprite.png'
$plus: (325px, 156px, -325px, -156px, 12px, 12px, 384px, 256px, 'sprite.png', 'plus', )
$quote-name: 'quote'
$quote-x: 256px
$quote-y: 128px
$quote-offset-x: -256px
$quote-offset-y: -128px
$quote-width: 33px
$quote-height: 28px
$quote-total-width: 384px
$quote-total-height: 256px
$quote-image: 'sprite.png'
$quote: (256px, 128px, -256px, -128px, 33px, 28px, 384px, 256px, 'sprite.png', 'quote', )
$sheet-name: 'sheet'
$sheet-x: 128px
$sheet-y: 0px
$sheet-offset-x: -128px
$sheet-offset-y: 0px
$sheet-width: 128px
$sheet-height: 128px
$sheet-total-width: 384px
$sheet-total-height: 256px
$sheet-image: 'sprite.png'
$sheet: (128px, 0px, -128px, 0px, 128px, 128px, 384px, 256px, 'sprite.png', 'sheet', )
$viber-name: 'viber'
$viber-x: 296px
$viber-y: 156px
$viber-offset-x: -296px
$viber-offset-y: -156px
$viber-width: 15px
$viber-height: 17px
$viber-total-width: 384px
$viber-total-height: 256px
$viber-image: 'sprite.png'
$viber: (296px, 156px, -296px, -156px, 15px, 17px, 384px, 256px, 'sprite.png', 'viber', )
$vk-name: 'vk'
$vk-x: 289px
$vk-y: 145px
$vk-offset-x: -289px
$vk-offset-y: -145px
$vk-width: 20px
$vk-height: 11px
$vk-total-width: 384px
$vk-total-height: 256px
$vk-image: 'sprite.png'
$vk: (289px, 145px, -289px, -145px, 20px, 11px, 384px, 256px, 'sprite.png', 'vk', )
$whats-app-name: 'whats-app'
$whats-app-x: 311px
$whats-app-y: 156px
$whats-app-offset-x: -311px
$whats-app-offset-y: -156px
$whats-app-width: 14px
$whats-app-height: 15px
$whats-app-total-width: 384px
$whats-app-total-height: 256px
$whats-app-image: 'sprite.png'
$whats-app: (311px, 156px, -311px, -156px, 14px, 15px, 384px, 256px, 'sprite.png', 'whats-app', )
$spritesheet-width: 384px
$spritesheet-height: 256px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left-big, $arrow-left-gray, $arrow-left, $arrow-right-big, $arrow-right-gray, $arrow-right, $chat, $chek, $docs, $flower-gradient, $flower-white, $heart, $insta, $m, $minus, $phone, $plus, $quote, $sheet, $viber, $vk, $whats-app, )
$spritesheet: (384px, 256px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
