@media screen and (max-width: 1620px)
	.slider
		.slick-arrow
			&.slick-prev
				margin-left: -630px
			&.slick-next
				margin-right: -630px

@media screen and (max-width: 1365px)
	.portfolio__list
		.slick-prev
			left: 25px
		.slick-next
			right: 25px

@media screen and (max-width: 1300px)
	.slider
		
		.slick-arrow
			top: 85%
			&.slick-prev
				margin-left: 0
				left: 45%
			&.slick-next
				margin-right: 0
				right: 45%
		
@media screen and (max-width: 1199px)
	.container
		width: 950px
	.slider
		background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
		padding-top: 30px
		padding-bottom: 30px
		&__content
			position: relative
			top: 0
			margin-left: 0
			width: 100%
			left: 0
			padding-left: 15px
			padding-right: 15px
			max-width: 950px
			margin-left: auto
			margin-right: auto
			text-align: center
		&__images
			display: none
		&__title, &__desc, &__text
			color: white
		&__text
			margin-bottom: 40px
		&__text, &__button
			margin-left: auto
			margin-right: auto
		&__button
			color: #2d2c40
			background: white !important
			&:after
				color: #2d2c40
				background: white !important
	.services
		padding-top: 25px
		padding-bottom: 5px
		&__desc
			margin-bottom: 25px
		&__item
			margin-left: 15px
			margin-right: 15px
			margin-bottom: 25px
		&__image
			&:before
				opacity: .7
			&:after
				opacity: 0
		&__link
			opacity: 1
		&__item
			
	.why
		padding-top: 25px
		padding-bottom: 25px
		background-size: cover
		&__title
			margin-bottom: 30px
		&__item
			padding-left: 7px
			padding-right: 7px

	.portfolio
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 30px
		&__button
			margin-top: 20px

	.reviews
		padding-top: 20px
		padding-bottom: 20px
		background-size: cover

	.faq
		padding-top: 20px
		padding-bottom: 35px
		&__title
			margin-bottom: 30px
		&__list
			margin-left: 0
			margin-right: 0
		&__button
			margin-left: auto
	.shares
		padding-top: 25px
		padding-bottom: 25px
		&__text
			width: 100%

	.about
		padding-top: 25px
		padding-bottom: 35px
		&__title, &__image
			margin-bottom: 30px

	.certificates
		background-size: cover
		padding-bottom: 15px
		&__list
			margin-left: 0
			margin-right: 0
			max-width: 700px
			margin-left: auto
			margin-right: auto
		&__item
			margin-bottom: 16px

	.prices
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 20px
		&__table
			margin-left: 0
			background: none
			min-height: 1px
			padding-top: 0
			.table
				width: 100%
				th
					font-size: 18px 
					vertical-align: middle
					font-weight: 700 !important
				td
					font-size: 16px
					width: 25% !important
				th, td
					padding: 5px !important

	.line
		&:before
			display: none

	.footer
		padding-top: 20px
		padding-bottom: 10px
		&__logo
			margin-bottom: 15px
		&__left
			padding-left: 0
		&__middle
			padding-left: 60px


@media screen and (max-width: 965px)
	.mobile-btn
		display: block
	.container
		width: 100%
	.panel
		padding-top: 5px
		padding-bottom: 5px

	.header
		&__nav
			display: none
			z-index: 100
			float: none
			position: absolute
			background: white
			top: 90px
			right: 0
			width: 100%
			padding-top: 10px
			padding-bottom: 10px
			background: #aaaaff
			// background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
			li
				display: block
				margin-left: 0
				font-size: 18px
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
					a
						&:after
							display: none
				a
					color: white
					padding: 7px 15px
					text-align: center
					&:after
						width: 100%
						background: white
	.why
		padding-bottom: 0px
		&__item
			width: 250px
		&__list
			font-size: 0
			&:before, &:after
				display: none
		&__item
			float: none
			display: inline-block
			vertical-align: top
			margin-bottom: 30px
		&__text
			font-size: 16px
		&__subtitle
			display: block
			width: 100%
			height: auto
		&__icon
			margin-bottom: 10px


	.portfolio
		.slick-arrow
			width: 35px
			height: 35px
		


	.reviews
		&__text
			font-size: 16px
			line-height: 22px
			max-width: 500px
			margin-left: auto
			margin-right: auto
			br
				display: none
			p
				display: inline
		&__name
			color: #7a7992
		&__faces
			width: 120px
			&-item
				height: auto
				img
					width: 100px
	.shares
		background-size: cover
		&__list
			.slick-prev
				left: 0
			.slick-next
				right: 0
		&__item
			padding-left: 20px
			padding-right: 20px
		&__subtitle
			font-size: 26px
			margin-bottom: 15px
			br
				display: none
		&__text
			font-size: 18px
			p
				display: inline
			br
				display: none
	.about
		&__text

	.footer
		&__left, &__middle, &__right
			float: none
			width: 280px
			margin-left: auto
			margin-right: auto
			text-align: center
		&__subtitle
			padding-top: 0
		&__left
			margin-bottom: 20px
			.footer
				&__subtitle
					margin-bottom: 10px
		&__middle
			padding-left: 0
			margin-bottom: 20px
@media screen and (max-width: 570px)
	.prices
		&__table
			.table
				th
					font-size: 16px
				td
					font-size: 14px
				td, th
					padding: 5px 2px !important
					width: auto !important
@media screen and (max-width: 450px)
	.faq
		&__button
			width: 100%
			font-size: 17px
			font-weight: 600
@media screen and (max-width: 430px)
	.prices
		&__table
			.table
				th
					font-size: 11px
					font-weight: 400
					color: #2d2c40
				td
					font-size: 11px
@media screen and (max-width: 350px)
	.panel
		&__phone
			.icon
				display: none
				&-phone
					display: inline-block