/* Including styles files */
@import sprite.sass
@import ../../libs/fancybox/dist/jquery.fancybox.css
@import ../../libs/slick-carousel/slick/slick.css
@import ../../libs/slick-carousel/slick/slick-theme.css


/* Including fonts */
@font-face 
	font-family: 'Raleway'
	src: url('../../fonts/raleway/Raleway-Light.ttf')
	font-weight: 300

@font-face 
	font-family: 'Raleway'
	src: url('../../fonts/raleway/Raleway-Regular.ttf')
	font-weight: 400

@font-face 
	font-family: 'Raleway'
	src: url('../../fonts/raleway/Raleway-Medium.ttf')
	font-weight: 500

@font-face 
	font-family: 'Raleway'
	src: url('../../fonts/raleway/Raleway-SemiBold.ttf')
	font-weight: 600

@font-face 
	font-family: 'Raleway'
	src: url('../../fonts/raleway/Raleway-Bold.ttf')
	font-weight: 700


@font-face 
	font-family: 'Myriad Pro' 
	src: url('../../fonts/myriadpro/MyriadProRegular.otf')
	font-weight: 400


@font-face 
	font-family: 'Merriweather' 
	src: url('../../fonts/merriweather/Merriweather-Light.ttf')
	font-weight: 300


@font-face 
	font-family: 'Popins' 
	src: url('../../fonts/popins/Poppins-Light.ttf')
	font-weight: 300






/* Global settings */
$font-size: 16px
$font-family-1: 'Raleway', sans-serif
$font-family-2: 'Myriad Pro', sans-serif
$font-family-3: 'Merriwether', sans-serif
$font-family-4: 'Popins', sans-serif
$color-1: #2d2c40



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100%



.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide, .textarea
	outline: none

/* Grid */
.container
	position: relative
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 



/* Form elements */
.input
	display: block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 100%
	margin-bottom: 10px
	padding: 7px 15px
	border: 1px solid #f0f0f0
	&::placeholder
		color: #878686

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	width: 100%
	padding: 7px 15px
	min-height: 100px
	margin-bottom: 10px
	&::placeholder
		color: #878686


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	border-radius: 50px
	&_gradient
		color: white
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50px
			transition: .3s
			background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
		&:hover
			box-shadow: -3px 4px 9px rgba(0, 0, 0, 0.11)
			background-color: #fcbaf8
			&:after
				opacity: 0
	&_white
		box-shadow: -3px 4px 9px rgba(0, 0, 0, 0.11)
		background-color: #ffffff
		&:hover
			background: #fcbaf8
			span
				color: white
				background-image: linear-gradient(to right, white)
	span
		display: block
		position: relative
		z-index: 2

.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto



.slick-arrow
	width: auto
	height: auto
	z-index: 10
	transition: .3s
	&:before
		display: none


.panel
	color: white
	background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
	padding-top: 10px
	padding-bottom: 10px
	a
		color: white
	&__phone
		font-size: 18px
		font-family: $font-family-4
		i
			margin-right: 12px
		a
			display: inline-block
			vertical-align: middle
			margin-left: 3px
			position: relative
			top: 1px
	&__socials
		border-left: 1px solid rgba(255,255,255,.3)
		padding-top: 1px
		padding-bottom: 3px
		margin-top: 3px
		i
			margin-left: 17px
		a
			&:hover
				opacity: .7

.header
	&__content
		padding-top: 10px
		padding-bottom: 8px
	&__nav
		text-transform: uppercase 
		font-weight: 300
		padding-top: 30px
		li
			position: relative
			font-size: 13px
			margin-left: 35px
			&:first-of-type
				margin-left: 0
		a
			display: block
			&:after
				position: absolute
				opacity: 1
				content: ''
				width: 0
				height: 2px
				left: 0
				bottom: -5px
				background: #aaaaff
				transition: .3s
			&:hover
				&:after
					width: 100%


.slider
	position: relative
	&__content
		position: absolute
		top: 15%
		left: 50%
		margin-left: -570px
		width: 470px
		z-index: 10
	&__title
		text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.24)
		color: #9898ff
		font-size: 66px
		line-height: 55px
	&__desc
		color: #9898ff
		font-size: 20px
		margin-top: 12px
		font-family: $font-family-4
		text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.24)
	&__text
		font-size: 32px
		line-height: 30px
		text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.24)
		color: #9d8b9b
		font-weight: 600
		max-width: 465px
		margin-top: 28px
		margin-bottom: (5px + 8px)
	&__button
		margin-left: 0
		width: 275px
		line-height: 49px
		font-size: 22px
	&__image
		img
			margin-left: auto
			margin-right: auto
	.slick-arrow
		&.slick-prev
			left: 50%
			margin-left: -800px
		&.slick-next
			right: 50%
			margin-right: -800px

.arrows
	.slick-arrow
		width: 50px
		height: 50px
		background-color: #c1bfda
		border-radius: 50%
		&:hover
			background-color: #fbbaf8


.title
	text-align: center
	letter-spacing: 0.6px
	font-size: 36px
	font-weight: 500
	line-height: 36px
	position: relative
	&:after
		content: ''
		display: block
		@include sprite($flower-gradient)
		margin: 20px auto 0
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 5px
		width: 100%
		height: 2px
		background: url('../../img/bg/title-lines-purple.png') no-repeat center
	&_white
		&:after
			@include sprite($flower-white)
		&:before
			background: url('../../img/bg/title-lines-white.png') no-repeat center


.services
	padding-top: 65px
	padding-bottom: 85px
	text-align: center
	&__title
		margin-bottom: 15px
	&__subtitle
		font-size: 24px
		font-weight: 500
		margin-bottom: 14px
	&__desc
		color: #7a7992
		max-width: 850px
		margin-left: auto
		margin-right: auto
		font-size: 18px
		line-height: 18px
		font-weight: 300
		margin-bottom: 75px
	&__item
		margin-left: 40px
		margin-right: 40px
	&__image
		position: relative
		margin-bottom: 27px
		img
			max-height: 233px
		&:hover
			&:before
				opacity: .7
			&:after
				opacity: 0
			.services__link
				opacity: 1
		&:before
			z-index: 2
			opacity: 0
			position: absolute
			content: ''
			width: 233px
			height: 233px
			top: 0
			left: 0
			transition: .3s
			background: url('../../img/bg/services-border.png') no-repeat center
		&:after
			z-index: 3
			display: block
			content: ''
			opacity: .7
			position: absolute
			border-radius: 50%
			border: 9px solid white
			top: 0
			left: 0
			transition: .3s
			width: 216px
			height: 216px
	&__link
		opacity: 0
		z-index: 5
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -65px
		width: 130px
		line-height: 50px
		color: white
		font-size: 15px
		padding-top: 3px
		background-image: linear-gradient(to right, rgba(175,166,243,.9) 0%, rgba(253,178,247,.9) 100%)
	&__text
		max-width: 145px
		margin-left: auto
		margin-right: auto
		font-size: 18px
		
.why
	padding-top: 83px
	padding-bottom: 95px
	color: white
	text-align: center
	background: url('../../img/bg/blur-1.png') no-repeat center
	&__title
		margin-bottom: 55px
	&__item
		padding-left: 16px
		padding-right: 16px
	&__icon
		margin-bottom: 25px
	&__subtitle
		font-size: 18px
		font-weight: 700
		display: table-cell
		width: 196px
		height: 45px
		padding-bottom: 10px
		vertical-align: middle
	&__text
		font-weight: 300

.portfolio
	padding-top: 100px
	padding-bottom: 70px
	&__title
		margin-bottom: 56px
	&__list
		margin-left: -15px
		margin-right: -15px
		.slick-prev
			left: -85px
		.slick-next
			right: -85px
	&__item
		padding-left: 15px
		padding-right: 15px
		img
			margin-left: auto
			margin-right: auto
	&__button
		margin-top: 32px
		width: 275px
		line-height: 47px
		font-size: 22px

.reviews
	padding-top: 85px
	padding-bottom: 35px
	background: url('../../img/bg/blur-2.png') no-repeat center top
	&__list
		&:before
			content: ''
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			@include sprite($quote)
	
		&-item
			font-size: 18px
			color: #7a7992
			text-align: center

	&__text
		font-weight: 500
		line-height: 28px

	&__name
		color: #fac0f9
		margin-top: 20px
		font-family: $font-family-2
	&__faces
		width: 320px
		margin-top: 20px
		margin-left: auto
		margin-right: auto
		&-item
			padding-top: 10px
			padding-left: 10px
			padding-right: 10px
			height: 100px
			transition: .3s
			img
				width: 80px
				border: 2px solid #fcbaf8
				border-radius: 50%
				transition: .3s
				cursor: pointer
		.slick-center
			.reviews
				&__faces
					&-item
						padding-top: 0
						padding-left: 10px
						padding-right: 10px
						img
							width: 100px
		.slick-arrow
			&:hover
				opacity: .65
		.slick-prev
			left: -50px
		.slick-next
			right: -50px
			
		
.faq
	padding-top: 70px
	padding-bottom: 105px
	&__title
		margin-bottom: 50px
	&__list
		margin-left: 95px
		margin-right: 95px
	&__item
		margin-bottom: 15px
		&_active
			.faq
				&__head
					&:after
						top: 14px
						left: 10px
						@include sprite($minus)
				&__body
					// display: block
					

					
	&__head
		font-size: 20px
		font-weight: 500
		line-height: 30px
		padding-left: 50px
		position: relative
		cursor: pointer
		&:before
			position: absolute
			display: block
			content: ''
			width: 30px
			height: 30px
			left: 0
			top: 0
			background-color: #fac0f9
		&:after
			content: ''
			position: absolute
			display: block
			@include sprite($plus)
			top: 9px
			left: 9.5px
	&__body
		display: none
		padding-top: 15px
		color: #7a7992
		font-size: 18px
		line-height: 18px
		font-weight: 300
	&__button
		margin-top: 30px
		margin-left: 100px
		width: 400px
		line-height: 46px
		font-size: 22px
		

.shares
	color: white
	padding-top: 50px
	padding-bottom: 58px
	background: url('../../img/bg/lines.png') no-repeat center top
	&__list
		margin-bottom: 30px
		.slick-arrow
			opacity: .6
			top: 70%
			&:hover
				opacity: 1
		.slick-prev
			left: 25px
		.slick-next
			right: 25px
	&__title
		font-size: 36px
		margin-bottom: 30px
	&__subtitle
		font-size: 42px
		font-weight: 700
		text-align: center
		margin-bottom: 20px
	&__text
		font-size: 24px
		line-height: 24px
		text-align: center
		width: 1000px
		margin-left: auto
		margin-right: auto
	&__button
		font-size: 22px
		font-weight: 700
		width: 240px
		line-height: 50px
		span
			display: block
			background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		
.about
	padding-top: 100px
	padding-bottom: 70px
	&__title
		margin-bottom: 45px
	&__image
		margin-bottom: 42px
		img
			margin-left: auto
			margin-right: auto
	&__text
		max-width: 685px
		width: 100%
		margin-left: auto
		margin-right: auto
		text-align: center
		font-weight: 300
		letter-spacing: 0.4px
		

.certificates
	padding-top: 20px
	padding-bottom: 35px
	background: url('../../img/bg/blur-3.png') no-repeat center top
	&__title
		color: white
		text-align: center
		font-size: 36px
		font-weight: 500
		margin-bottom: 24px
	&__list
		margin-left: -25px
		margin-right: -25px
	&__item
		padding-left: 8px
		padding-right: 8px

.prices
	padding-top: 78px
	padding-bottom: 35px
	&__title
		margin-bottom: 85px
	&__table
		margin-left: -105px
		min-height: 613px
		padding-top: 40px
		background: url('../../img/bg/hair.png') no-repeat left top
		.table
			width: 870px
			margin-left: auto
			text-align: center
			th
				font-size: 26px
				vertical-align: top
				color: #fac0f9
				&:nth-of-type(1)
					font-weight: 400
					color: $color-1
				&:nth-of-type(2)
					padding-left: 130px
					padding-right: 30px
			td
				font-size: 24px
				padding: 25px 0
				&:nth-of-type(1)
					width: 160px
					.line
						&:before
							width: 150px
							left: -170px
				&:nth-of-type(2)
					padding-left: 130px
					padding-right: 30px
					.line
						&:before
							width: 105px
							left: -115px
				&:nth-of-type(3)
					.line
						&:before
							width: 60px
							left: -25px
				&:nth-of-type(4)
					.line
						&:before
							width: 70px
							left: -30px

.line
	position: relative
	&:before
		content: ''
		position: absolute
		top: 17px
		left: 0
		height: 1px
		background: #ffb9f8
					

.footer
	background-color: #f5f5f9
	padding-top: 45px
	padding-bottom: 50px
	&__logo
		margin-bottom: 50px
		img
			margin-left: auto
			margin-right: auto
	&__left
		padding-left: 100px
		.footer__subtitle
			margin-bottom: 42px
			font-family: $font-family-2
	&__contacts
		p
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
	&__middle
		padding-left: 100px
		.footer__subtitle
			margin-bottom: 12px
	&__socials
		li
			display: block
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
			span
				display: inline-block
				width: 110px
				font-size: 14px
				font-weight: 300
				margin-right: 20px
				vertical-align: middle
			a
				display: inline-block
				vertical-align: middle
				width: 42px
				height: 42px
				line-height: 42px
				text-align: center
				font-size: 0
				background-color: #aecb6c
				border-radius: 50%
				background-image: linear-gradient(to right, #aaaaff 0%, #fcbaf8 100%)
				&:hover
					transform: scale(.9)
	&__right
		
	&__subtitle
		padding-top: 17px


.gallery
	width: 280px
	margin-left: auto
	&__item
		margin: 0 5px 10px


.popup
	display: none
	border-radius: 20px
	width: 400px
	padding: 20px !important
	&__title
		text-align: center
		margin-bottom: 20px
		font-size: 32px
	&__button
		line-height: 46px
		width: 220px
		font-size: 18px


.mobile-btn
	float: right
	margin-top: 23px
	width: 46px
	height: 29px
	cursor: pointer
	span
		position: relative
		display: block
		width: 46px
		height: 3px
		margin-bottom: 10px
		background: #aaaaff
		transition: .3s
		&:last-of-type
			margin-bottom: 0
	&_click
		span
			&:nth-of-type(1)
				top: 13px
				transform: rotate(-45deg)
			&:nth-of-type(2)
				opacity: 0
			&:nth-of-type(3)
				top: -13px
				transform: rotate(45deg)